<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(#999,#293242)
        }
        .container{
            width: 400px;
            height: 400px;
            position: relative;
            transform:scale(0.8);
        }
        .container .item{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            transform-origin: center bottom;
            transition: all 0.5s;
        }
        .container .left{
           left:-400px;
           filter: blur(20px);
        }
        .container .right{
            left:400px;
            filter: blur(20px);
        }
        .container .mid{
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item left" data-color="radial-gradient(#999,#cc6c0e)"><img src="鸣人.png" width="100%" alt=""></div>
       <div class="item mid" data-color="radial-gradient(#999,#293242)"><img src="佐助.png" width="100%" alt=""></div>
       <div class="item right" data-color="radial-gradient(#999,#bc4641)"><img src="小樱.png" width="100%" alt=""></div>
    </div>

    <script>
        // 获取元素
        const items = document.querySelectorAll('.item');
        // 遍历绑定事件
        for(i=0;i<items.length;i++){
           items[i].onmouseover = function(){
            //    使被点击元素处于中间位置
              this.classList.remove('left','mid','right');
              this.classList.add('mid');
            //   修改背景颜色
            document.body.style.background = this.dataset.color;
            //   左侧元素变化
            let left = this.previousElementSibling || items[items.length-1];
            left.classList.remove('left','mid','right');
            left.classList.add('left');
            // 右侧元素变化
            let right = this.nextElementSibling || items[0];
            right.classList.remove('left','mid','right');
            right.classList.add('right');
           }
        }
    </script>
</body>
</html>